<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SfdWeb</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <app-root>
            <div class="initial-loading-screen">
                <div>
                    <h4>Welcome to Sydney Forro Dance!</h4>
                </div>
                <div class="loadingio-spinner-bars">
                    <div class="ldio-bars">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <h4>Please wait</h4>
                </div>
                <style type="text/css">
                    .initial-loading-screen {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100vw;
                        height: 100vh;
                    }
                    @keyframes ldio-bars {
                        0% {
                            opacity: 1;
                        }
                        50% {
                            opacity: 0.5;
                        }
                        100% {
                            opacity: 1;
                        }
                    }
                    .ldio-bars div {
                        position: absolute;
                        width: 22px;
                        height: 80px;
                        top: 60px;
                        animation: ldio-bars 1s
                            cubic-bezier(0.5, 0, 0.5, 1) infinite;
                    }
                    .ldio-bars div:nth-child(1) {
                        transform: translate(30px, 0);
                        background: #337ab7;
                        animation-delay: -0.6s;
                    }
                    .ldio-bars div:nth-child(2) {
                        transform: translate(70px, 0);
                        background: #5bc0de;
                        animation-delay: -0.4s;
                    }
                    .ldio-bars div:nth-child(3) {
                        transform: translate(110px, 0);
                        background: #5cb85c;
                        animation-delay: -0.2s;
                    }
                    .ldio-bars div:nth-child(4) {
                        transform: translate(150px, 0);
                        background: #f0ad4e;
                        animation-delay: -1s;
                    }
                    .loadingio-spinner-bars {
                        width: 200px;
                        height: 200px;
                        display: inline-block;
                        overflow: hidden;
                        background: none;
                    }
                    .ldio-bars {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        transform: translateZ(0) scale(1);
                        backface-visibility: hidden;
                        transform-origin: 0 0; /* see note above */
                    }
                    .ldio-bars div {
                        box-sizing: content-box;
                    }
                </style>
            </div>
        </app-root>
    </body>
</html>
